# musicplayer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techuntried/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techuntried/musicplayer/: MyApplication.kt
app/src/main/java/com/techuntried/musicplayer/data/database/: Dao.kt  MyAppDatabase.kt
app/src/main/java/com/techuntried/musicplayer/data/models/: AlbumModel.kt  ArtistModel.kt  OptionUi.kt  PlaylistEntity.kt  PlaylistModel.kt  PlaylistSongsRef.kt  SongEntity.kt  SongModel.kt  SongOptionUi.kt  SongPickerModel.kt
app/src/main/java/com/techuntried/musicplayer/data/repository/: DataStoreRepository.kt  RoomRepository.kt  SongsRepository.kt
app/src/main/java/com/techuntried/musicplayer/di/: DatabaseModule.kt  MediaControllerModule.kt
app/src/main/java/com/techuntried/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/techuntried/musicplayer/ui/album/: AlbumAdapter.kt  FragmentAlbum.kt
app/src/main/java/com/techuntried/musicplayer/ui/artist/: AlbumViewmodel.kt  ArtistAdapter.kt  ArtistViewmodel.kt  FragmentArtist.kt
app/src/main/java/com/techuntried/musicplayer/ui/bottomsheets/: AddPlaylistSheet.kt  PermissionBottomSheet.kt  PlaylistOptionSheet.kt  SongOptionsSheet.kt
app/src/main/java/com/techuntried/musicplayer/ui/filter/: FilterViewModel.kt  FragmentFilter.kt
app/src/main/java/com/techuntried/musicplayer/ui/home/: FragmentHome.kt  TabAdapter.kt
app/src/main/java/com/techuntried/musicplayer/ui/player/: FragmentPlayer.kt  PlayerViewmodel.kt
app/src/main/java/com/techuntried/musicplayer/ui/playlists/: FragmentPlaylists.kt  PlayListsViewModel.kt  PlaylistsAdapter.kt
app/src/main/java/com/techuntried/musicplayer/ui/playlistsongs/: FragmentPlaylistSongs.kt  PlaylistSongViewModel.kt
app/src/main/java/com/techuntried/musicplayer/ui/songPicker/: FragmentSongPicker.kt  SongPickerAdapter.kt  SongPickerViewModel.kt
app/src/main/java/com/techuntried/musicplayer/ui/songs/: FragmentSong.kt  SongViewModel.kt  SongsAdapter.kt
app/src/main/java/com/techuntried/musicplayer/utils/: BindingAdapters.kt  Constants.kt  CustomAlertDialog.kt  MediaControllerObject.kt  PermissionManager.kt  PlayerController.kt  PlayerService.kt  PreferenceKey.kt  Response.kt  Utils.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: add_icon.xml  album_icon.xml  artist_icon.xml  back_icon.xml  bottom_sheet_round.xml  delete_icon.xml  done_icon.xml  down_icon.xml  edit_icon.xml  favourite_icon.xml  more_icon.xml  music_icon.xml  pause_icon.xml  popup_round_bg.xml  repeat_icon.xml  search_icon.xml  share_icon.xml  shuffle.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml  artist_item_layout.xml  custom_alert_dialog.xml  fragment_add_playlist_sheet.xml  fragment_album.xml  fragment_artist.xml  fragment_filter.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_song_option_sheet.xml  fragment_song_picker.xml  fragment_songs.xml  permission_bottom_sheet.xml  playlist_item_layout.xml  playlist_option_sheet.xml  song_item_layout.xml  song_option_layout.xml  song_option_sheet.xml  song_picker_item_layout.xml
app/src/main/res/menu/: playlist_menu.xml  songs_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: play_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techuntried/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
