<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.techuntried.musicplayer.ui.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSong"
            app:destination="@id/fragmentSong" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentPlaylists"
            app:destination="@id/fragmentPlaylists" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSong"
        android:name="com.techuntried.musicplayer.ui.songs.FragmentSong"
        android:label="FragmentSong"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/action_fragmentSong_to_fragmentPlayer"
            app:destination="@id/fragmentPlayer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylists"
        android:name="com.techuntried.musicplayer.ui.playlists.FragmentPlaylists"
        android:label="FragmentPlaylists"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_fragmentPlaylists_to_fragmentPlaylistSongs"
            app:destination="@id/fragmentPlaylistSongs" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylistSongs"
        android:name="com.techuntried.musicplayer.ui.playlistsongs.FragmentPlaylistSongs"
        android:label="FragmentPlaylistSongs"
        tools:layout="@layout/fragment_playlist_songs">
        <argument
            android:name="playlistId"
            app:argType="long" />
        <argument
            android:name="playlistName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPlaylistSongs_to_fragmentSongPicker"
            app:destination="@id/fragmentSongPicker" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSongPicker"
        android:name="com.techuntried.musicplayer.ui.songPicker.FragmentSongPicker"
        android:label="FragmentSongPicker"
        tools:layout="@layout/fragment_song_picker">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlayer"
        android:name="com.techuntried.musicplayer.ui.player.FragmentPlayer"
        android:label="FragmentPlayer"
        tools:layout="@layout/fragment_player" >
        <argument
            android:name="songId"
            app:argType="long" />
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
</navigation>