<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.bottomsheets.PlaylistOptionSheet">

        <View
            android:id="@+id/lineView"
            android:layout_width="32dp"
            android:layout_height="3.5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_corners_shape"
            android:backgroundTint="@color/icon_color" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_head"
            android:textStyle="bold"
            tools:text="Pdf name" />


        <include
            android:id="@+id/share_song"
            layout="@layout/song_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/delete_playlist"
            layout="@layout/song_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/edit_playlist"
            layout="@layout/song_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>