<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.techuntried.musicplayer.data.models.SongPickerModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/musicImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/box_background"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageView"
            app:songCover="@{song.albumId}"
            tools:src="@drawable/music_icon" />

        <TextView
            android:id="@+id/musicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:text="@{song.name}"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/musicArtistName"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintStart_toEndOf="@id/musicImage"
            app:layout_constraintTop_toTopOf="@+id/musicImage"
            tools:text="Music name" />

        <TextView
            android:id="@+id/musicArtistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{song.artistName}"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/musicImage"
            app:layout_constraintEnd_toEndOf="@+id/musicName"
            app:layout_constraintStart_toStartOf="@+id/musicName"
            app:layout_constraintTop_toBottomOf="@+id/musicName"
            tools:text="Artist" />


        <ImageView
            android:id="@+id/addButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:isInPlaylistIcon="@{song.inPlaylist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/add_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>